<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="652.0" prefWidth="718.0" styleClass="pane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HistoryController">
   <children>
      <TableView fx:id="table" layoutX="12.0" layoutY="39.0" prefHeight="574.0" prefWidth="694.0" styleClass="table">
        <columns>
          <TableColumn fx:id="data" prefWidth="182.0" text="Date" />
          <TableColumn fx:id="details" prefWidth="511.0" text="Details" />
        </columns>
      </TableView>
   </children>
</Pane>
