<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="652.0" prefWidth="718.0" styleClass="pane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TransactionController">
   <padding>
      <Insets bottom="5.0" right="5.0" />
   </padding>
   <children>
      <GridPane layoutX="16.0" layoutY="196.0" prefHeight="261.0" prefWidth="695.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="365.0" minWidth="10.0" prefWidth="247.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="459.0" minWidth="10.0" prefWidth="448.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane styleClass="custom-pane">
               <children>
                  <Label layoutX="14.0" prefHeight="55.0" prefWidth="230.0" text="Sending account" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane styleClass="custom-pane" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="14.0" layoutY="1.0" prefHeight="53.0" prefWidth="230.0" text="Reciving account" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane styleClass="custom-pane" GridPane.rowIndex="3">
               <children>
                  <Label layoutX="14.0" layoutY="-2.0" prefHeight="53.0" prefWidth="281.0" text="Details" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane styleClass="custom-pane" GridPane.rowIndex="4">
               <children>
                  <Label layoutX="14.0" layoutY="-2.0" prefHeight="53.0" prefWidth="230.0" text="Amount" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane styleClass="custom-pane" GridPane.rowIndex="2">
               <children>
                  <Label layoutX="14.0" layoutY="1.0" prefHeight="53.0" prefWidth="230.0" text="Beneficiary name" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <TextField fx:id="acc" prefHeight="59.0" prefWidth="448.0" promptText="Enter account number" styleClass="custom-pane" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="name" prefHeight="59.0" prefWidth="448.0" promptText="Name of the account owner" styleClass="custom-pane" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="sendAcc" editable="false" prefHeight="59.0" prefWidth="448.0" styleClass="custom-pane" GridPane.columnIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="details" prefHeight="59.0" prefWidth="448.0" promptText="Small description" styleClass="custom-pane" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="sum" prefHeight="59.0" prefWidth="448.0" promptText="Amount to pe sent" styleClass="custom-pane" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <Button fx:id="done" layoutX="305.0" layoutY="552.0" mnemonicParsing="false" onAction="#transfer" text="Transfer">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="status" alignment="CENTER" contentDisplay="CENTER" layoutX="109.0" layoutY="487.0" prefHeight="35.0" prefWidth="501.0" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
